server.port=8002
spring.jpa.database=postgresql
spring.datasource.platform=${POSTGRES_DB:emaildb}

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5434}/${DB_URL:emaildb}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.session.jdbc.initialize-schema=always
spring.flyway.baseline-on-migrate=true
